﻿:root {
  --tea-primary: #4fa3d8;
  --tea-primary-dark: #1d6ea7;
  --tea-neutral: #f0f4fb;
  --tea-surface: #ffffff;
  --tea-text: #1f2438;
  --tea-muted: #6b7280;
  --tea-accent: #7dd6c2;
  --tea-border: rgba(79,163,216,0.2);
}

body {
  font-family: 'Inter', sans-serif;
  background: var(--tea-neutral);
  color: var(--tea-text);
}

:where(.theme-toggle, #toggle-nav-sidebar) {
  display: none !important;
}

#header {
  background: linear-gradient(120deg, rgba(79,163,216,0.95), rgba(29,110,167,0.95));
  border-bottom: none;
  padding: 32px 48px;
  box-shadow: 0 16px 40px rgba(18, 81, 134, 0.25);
}

#header h1, #header #site-name a {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 0.02em;
}

#user-tools {
  color: rgba(255, 255, 255, 0.9);
  font-weight: 500;
}

#user-tools a {
  color: #fff;
  font-weight: 600;
}

.tea-branding {
  display: flex;
  align-items: center;
  gap: 28px;
}

.tea-branding__badge {
  font-size: 34px;
  font-weight: 700;
  color: #ffffff;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

.tea-branding__badge span {
  color: var(--tea-accent);
}

.tea-branding__copy h1 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  color: #ffffff;
}

.tea-branding__copy p {
  margin: 6px 0 0;
  color: rgba(255, 255, 255, 0.9);
  font-size: 14px;
}

#content {
  padding: 32px 40px 40px;
  background: transparent;
}

.breadcrumbs {
  background: transparent;
  color: var(--tea-muted);
  font-weight: 500;
  margin-bottom: 16px;
}

.breadcrumbs a {
  color: var(--tea-primary-dark);
}

.dashboard .app-auth, .dashboard .module {
  border: none;
}

.tea-dashboard {
  display: flex;
  flex-direction: column;
  gap: 28px;
}

.tea-dashboard__hero {
  background: linear-gradient(120deg, rgba(79,163,216,0.18), rgba(125,214,194,0.18));
  border-radius: 22px;
  padding: 28px;
  box-shadow: 0 14px 32px rgba(24, 63, 97, 0.12);
  border: 1px solid var(--tea-border);
}

.tea-dashboard__hero h2 {
  margin: 0 0 8px;
  font-size: 22px;
  font-weight: 600;
}

.tea-dashboard__hero p {
  margin: 0;
  color: var(--tea-muted);
  font-size: 15px;
}

.tea-dashboard__grid {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
}

.tea-app-card {
  background: var(--tea-surface);
  border-radius: 20px;
  box-shadow: 0 18px 35px rgba(19, 53, 88, 0.08);
  padding: 22px;
  border: 1px solid rgba(255,255,255,0.7);
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.tea-app-card__title {
  font-size: 16px;
  font-weight: 600;
  color: var(--tea-primary-dark);
  display: flex;
  align-items: center;
  gap: 10px;
}

.tea-app-card__title::before {
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--tea-primary);
  box-shadow: 0 0 12px rgba(79,163,216,0.5);
}

.tea-model-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.tea-model-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  background: rgba(79,163,216,0.07);
  border-radius: 14px;
  padding: 10px 12px;
}

.tea-model-name {
  font-weight: 500;
}

.tea-model-actions {
  display: flex;
  gap: 8px;
}

.tea-model-actions a {
  font-size: 12px;
  padding: 6px 10px;
  border-radius: 10px;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  font-weight: 600;
}

.tea-model-actions a:first-child {
  background: var(--tea-primary);
  color: #ffffff;
  box-shadow: 0 12px 20px rgba(79,163,216,0.25);
}

.tea-model-actions a:last-child {
  background: rgba(125,214,194,0.25);
  color: var(--tea-primary-dark);
}

.tea-quick-links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 18px;
}

.tea-quick-card {
  background: var(--tea-surface);
  border-radius: 18px;
  padding: 18px;
  border: 1px solid rgba(255,255,255,0.8);
  box-shadow: 0 12px 28px rgba(19,53,88,0.08);
}

.tea-quick-card h3 {
  margin: 0 0 6px;
  font-size: 15px;
  font-weight: 600;
}

.tea-quick-card p {
  margin: 0;
  font-size: 13px;
  color: var(--tea-muted);
}

.module caption {
  font-size: 15px;
  font-weight: 600;
}

fieldset.module.aligned, .module div.module {
  border-radius: 20px;
  border: 1px solid rgba(255,255,255,0.6);
  background: #ffffff;
  box-shadow: 0 16px 32px rgba(19,53,88,0.08);
}

.submit-row {
  background: transparent;
  padding: 22px 0;
}

.button.default, div.submit-row input.default {
  background: linear-gradient(120deg, var(--tea-primary), var(--tea-primary-dark));
  border: none;
  border-radius: 12px;
  box-shadow: 0 15px 25px rgba(79,163,216,0.3);
  font-weight: 600;
  padding: 12px 28px;
  color: #ffffff;
}

.button.default:hover, div.submit-row input.default:hover {
  transform: translateY(-1px);
  box-shadow: 0 18px 30px rgba(79,163,216,0.35);
}

body.login {
  background: linear-gradient(135deg, rgba(79,163,216,0.9), rgba(29,110,167,0.9));
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  color: #ffffff;
}

body.login #container {
  background: rgba(255,255,255,0.1);
  backdrop-filter: blur(16px);
  border-radius: 20px;
  box-shadow: 0 25px 45px rgba(10,46,84,0.35);
  border: 1px solid rgba(255,255,255,0.2);
}

body.login #content {
  padding: 36px 44px;
}

body.login input[type="text"],
body.login input[type="password"] {
  border-radius: 12px;
  border: none;
  padding: 12px 14px;
}

body.login .submit-row input {
  border-radius: 12px;
  background: linear-gradient(120deg, var(--tea-primary), var(--tea-primary-dark));
  box-shadow: 0 12px 24px rgba(12,64,112,0.35);
}

@media (max-width: 960px) {
  #header {
    padding: 24px;
  }

  #content {
    padding: 24px;
  }

  .tea-dashboard__grid {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }

  .tea-branding {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .tea-branding__badge {
    font-size: 28px;
  }
}
