65SIM NÃO
16. Seu fi lho já sabe andar? Sim Não
17. O seu filho olha para coisas que você está olhando? Sim Não
18. O seu filho faz movimentos estranhos com os dedos perto
do rosto dele? Sim Não
19. O seu filho tenta atrair a sua atenção para a avidade dele? Sim Não
20. Você alguma vez já se perguntou se seu fi lho é surdo? Sim Não
21. O seu filho entende o que as pessoas dizem? Sim Não
22. O seu filho às vezes fica aéreo, “olhando para o nada” ou 
caminhando sem direção definida?Sim Não
23. O seu filho olha para o seu rosto para conferir a sua reação 
quando vê algo estranho?Sim Não
© 1999 Diana Robins, Deborah Fein e Marianne Barton. Tradução Milena Pereira Pondé e Mirella Fiuza Losapio.

66Anexo C
ABC – AUTISM BEHAVIOR CHECKLIST– RECORD FORM
Inventário de Comportamento da Criança Autista
Elaborado por Krug, Arick e Almond (1993), validado por Marteleto e Pedromônico (2005)
Protocolo de registro do Inventário de Comportamentos 
Autísticos (ICA)
Nome da criança: _______________________________________________________
Data da aplicação: ____ / ____ /____
Idade da criança:________________________________________________________
Data de nascimento: ____ / ____ /____ 
01Gira em torno de si por longo período de 
tempo.
02 Aprende uma tarefa, mas esquece rapidamente.
03É raro  atender  estímulo  não-verbal social/ 
ambiente (expressões, gesto situações).
04Ausência de resposta para solicitações 
verbais-venha cá; sente-se
05 Usa brinquedos inapropriadamente
06Pobre uso da discriminação visual (fixa 
uma característica objeto)
07 Ausência do sorriso social
08 Uso inadequado de pronomes ( eu por ele)
09 Insiste em manter certos objetos consigo
10Parece não escutar ( suspeita-se de perda 
de audição)
11 Fala monótona e sem ritmo
12 Balança-se por longos períodos de tempo

6713Não estende o braço para ser pego (nem o 
fez quando bebê)
14 Fortes reações frente a mudanças no ambiente
15Ausência de atenção ao seu nome quando 
entre 2 outras crianças
16Corre interrompendo com giros em torno 
de si, balanceio de mãos
17Ausência de resposta para expressão 
facial/sentimento de outros
18 Raramente usa "sim" ou "eu"
19Possui habilidade numa área do desenvol -
vimento.
20Ausência de respostas a solicitações verbal 
envolvendo o uso de referenciais de espaço
21Reação de sobressalto a som intenso (sus -
peita de surdez)
22 Balança as mãos
23Intensos acessos de raiva e/ou frequentes 
"chiliques"
24 Evita ativamente o contato visual
25 Resiste ao toque / ao ser pego / ao carinho
26 Não reage a estímulos dolorosos
27 Difícil e rígido no colo (ou foi quando bebê)
28 Flácido quando no colo
29 Aponta para indicar objeto desejado
30 Anda nas pontas dos pés
31 Machuca outros mordendo, batendo, etc
32 Repete a mesma frase muitas vezes
33Ausência de imitação de brincadeiras de 
outras crianças
34Ausência de reação do piscar quando luz 
forte incide em seus olhos
35 Machuca-se mordendo, batendo a cabeça, etc
36Não espera para ser atendido (quer as 
coisas imediatamente)
37 Não aponta para mais que cinco objetos

6850Prefere manipular e ocupar-se com obje -
tos inanimados
51 Toca, cheira ou lambe objetos do ambiente
52Frequentemente não reage visualmente à 
presença de novas pessoas3
53Repete seqüências de comportamentos 
complicados (cobrir coisas, por ex.)4
54Destrutivo com seus brinquedos e coisas da 
família2
55O atraso no desenvolvimento identi ficado 
antes dos 30 meses1
56Usa mais que 15 e menos que 30 frases 
diárias para comunicar-se3
57Olha fixamente o ambiente por longos 
períodos de tempo438 Dificuldade de fazer amigos
39 Tapa as orelhas para vários sons
40 Gira, bate objetos muitas vezes
41 Dificuldade para o treino de toalete
42Usa de 0 a 5 palavras/dia para indicar 
necessidades e o que quer
43 Frequentemente muito ansioso ou medroso
44Franze, cobre ou vira os olhos quando em 
presença de luz natural
45 Não se veste sem ajuda
46Repete constantemente as mesmas pala -
vras e/ou sons
47 "Olha através" das pessoas
48Repete perguntas e frases ditas por outras 
pessoas
49Frequentemente inconsciente dos perigos 
de situações e do ambiente
ES= estímulo sensorial 
RE= relacionamento 
CO= uso corpo e objeto 
LG= linguagem
PS= pessoal/socialTotal: ___+___+___ +___+___ =  Interpretação:
Menor q 47= criança normal 
47-53= leve probabilidade para autismo
54-67= moderada probabilidade para autismo
Maior 68= autismo